<mat-toolbar *ngIf="errorMsg" color="warn">{{ errorMsg }}</mat-toolbar>
<div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto">
<br>
 <H1>Login</H1>
 <br>
 <br>
  
  
        <!-- form card login -->
        <div class="card rounded-0">
          <div class="card-header">
            
          </div>
          <div class="card-body">
            <form class="login-form" (submit)="loginUser(loginForm)" #loginForm="ngForm">
              <label>User name</label>
              <input type="text" name="username" ngModel required="true" placeholder="username" #username="ngModel"/>
              <br>
              <br>
              <div class="form-group">
                <label>Password</label>
                <input  type="password" name="password" minlength="6" ngModel required="true" placeholder="enter a password" #password="ngModel"/>
              </div>
              <button style="float: center" type="submit" [disabled]="!loginForm.form.valid" class= "loginBtn">Login</button>
            </form>
          </div>
          <!--/card-block-->
        </div>
        <!-- /form card login -->
      </div>
    </div>
  </div>


<!--<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login Form Tutorial</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login Form</h1>
			<form action="auth" method="POST">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit">
			</form>
		</div>
	</body>
</html>
-->
<!--<div class="row pt-5">
  <div class="col-md=-6 mx-auto">
    <div class="card rounded-0">
      <h3 class="mb-0">LogIn Page</h3>
    </div>
    <div class="card-body">
      <form class="form">
        <div class="form-group">
          <label for="">Email</label>
          <input [(ngModel)]="UserData.email" name="email" type="text" class="form-control rounded-0" required>
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input [(ngModel)]="UserData.password" name="password" type="password" class="form-control rounded-0" required>
        </div>
        <button (click)="loginUser()" type="button" class="btn btn-success float-right">Login</button>
      </form>
    </div>
  </div>
</div>
 <div class="help">
 <div class="login">
    <form>
        <br>
        <br>
        <br>
        <br>
        <input type="Password" placeholder="Password" formControlName="Password">
        <br>
        <input type="Email" placeholder="Email" formControlName="Email">
        <br>
        <button (click)="loginUser()" type="button" class="btn btn-success float-right">Login</button>
        <br>
        <input type="submit" value="Register">
    </form>
  </div>
</div>-->